# Root logger option
log4j.rootLogger=ERROR, stdout

# Set the log levels for all default packages to ERROR
log4j.logger.org.apache=ERROR
log4j.logger.io.netty=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %C: %m%n

# Direct log messages to metrics file
log4j.appender.metrics=org.apache.log4j.RollingFileAppender
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%m%n
log4j.appender.metrics.maxFileSize=50MB
log4j.appender.metrics.maxBackupIndex=5
log4j.appender.metrics.file=logs/metrics.log
log4j.appender.metrics.encoding=UTF-8

log4j.category.metrics
log4j.additivity.metricsLogger=false

# Direct messages from lookup relating issues to lookup log file
#
log4j.appender.lookup=org.apache.log4j.RollingFileAppender
log4j.appender.lookup.layout=org.apache.log4j.PatternLayout
log4j.appender.lookup.layout.ConversionPattern=%m%n
log4j.appender.lookup.maxFileSize=50MB
log4j.appender.lookup.maxBackupIndex=5
log4j.appender.lookup.file=logs/lookup.log
log4j.appender.lookup.encoding=UTF-8

log4j.category.lookupLogger=ERROR, lookup
log4j.additivity.lookupLogger=false

#Logger for different classes in oxygen
log4j.logger.com.experian.edf.oxygen=ERROR
log4j.logger.com.experian.edf.oxon=ERROR
log4j.appender.experian=org.apache.log4j.ConsoleAppender
log4j.appender.experian.Target=System.out
log4j.appender.experian.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
log4j.appender.experian.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %C: %m%n

# Direct log messages to pin file
log4j.appender.pin=org.apache.log4j.RollingFileAppender
log4j.appender.pin.layout=org.apache.log4j.PatternLayout
log4j.appender.pin.layout.ConversionPattern=%m%n
log4j.appender.pin.maxFileSize=50MB
log4j.appender.pin.maxBackupIndex=5
log4j.appender.pin.file=logs/pin.log
log4j.appender.pin.encoding=UTF-8

log4j.category.pin
log4j.additivity.pinLogger=false