1. Ir al repositorio Bitbucket
	Elegir la rama o branch a clonar

2. Abrir consola de comando
	git clone -b SCAEE-11-linea-base-orquestador https://bitbucketglobal.experian.local/scm/slcoateneb/lib_orqstdr.git	
	git branch -> valida que estamos en la branch clonada

3. Subir los cambios al repositorio:
   Desde la consola de comando, colocarse en el directorio del proyecto
   git add .
   git commit -m "comentario" -> sube los cambios al repositorio local
   git show -> muestra los cambios realizados
   git push -> sube los cambios al repositorio de Bitbucket
   git pull -> obtenemos el repositorio de Bitbucket,
   este paso se realiza para validar que el repositorio local tenga la ultima version
   
4. Ir a Bitbucket para realizar los pull request, con el fin de sincronizar las ramas de Develop y Master.   